*{
    margin: 0;
}
body{
    background: #02010a;
	color: white;
	font-size: 16px;
	font-family: 'Dancing Script';
    font-size: 14pt;
}
@font-face {
        font-family: 'Dancing Script', cursive;
        src: url(Dancing+Script);
}
header{
background: #5b7989;
width: 100%;
border-radius: 10px 10px 0 0;
text-shadow: 2px 2px #02010a;
padding: 15px 0;
display: flex;
display: -webkit-flex;
flex-flow: row wrap;
-webkit-flex-flow: row wrap;
animation: slide-up 1s;
}
#contenido{
    width: 100%;
    margin: 0 auto;
    /* min-height: 200px; */
}
#encabezado{
    width: 100%;
    text-indent: 15px;
    font-size: 200%;
}
#navbtn{
  width: 30%;
  font-size: 18pt;
  float: right;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: center;
}
.a1{
    padding: 10px;
}
.a1:link{
    color: white;
    text-shadow: 2px 2px #02010a;
    text-decoration: none; 
}
.a1:visited{
    color: white;
    text-shadow: 2px 2px #02010a;
    text-decoration: none; 
}
.a1:hover{
    color: lightcoral;
}
#secprin{
    background-color: darkseagreen;
    padding: 30px;
}
#imgprin{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-shadow: 2px 2px black;
}
#secsecu{
    background-color: bisque;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding: 30px;
}
#imgsecu1{
    width: 100%;
    flex: 1;
}
#imgsecu2{
    width: 100%;
    flex: 1;
}
figure a{
    margin-left: auto;
    padding: 10px
}
figure{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
#piepag{
    background-color:  #C6d5c5;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: flex-start;
    font-family: Dancing Script, cursive;
    border-radius: 0px 0px 10px 10px;
    padding-left: 10%
    
}
#pie1{
    flex: 1;
    width: 20%;
}

#pie2{
    flex: 1;
    width: 20%;
}

#pie3{
    flex: 1;
    width: 20%;
}

#pie4{
    flex: 1;
    width: 20%;
}

.contacto:link{
    color: black;
    text-decoration: none;
}
.contacto:hover{
    color: coral;
}
.contacto:visited{
    color: aliceblue;

}
.icono{
    width: 8%
}
.a2:link{
    color: black;
    text-decoration: none; 
}
.a2:visited{
    color: black;
    text-decoration: none; 
}
.a2:hover{
    color: lightcoral;
}
#paiprin:hover{
    box-shadow: 2px 2px #82c3a6;
    animation: rotacion 1s;
    
}
#retprin:hover{
    box-shadow: 2px 2px #82c3a6;
    animation: traslacion 1s;
}
#paisajes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 5%;
}
.paiprin2{
    width: 30%;
    padding: 0.5%;
}
#pai1{
    filter: blur(10px);
}
#pai2 {
    filter: grayscale(100%);
}
#pai4{
    filter: grayscale(100%);
} 
#pai6{
    filter: grayscale(100%);
}
#pai3{
    filter: sepia(90%);
}
#retratos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 5%;
}
.retprin2{
    width: 30%;
    padding: 0.5%;
}
#ret1{
    filter: blur(10px);
}
#ret2 {
    filter: grayscale(100%);
}
#ret4{
    filter: grayscale(100%);
} 
#ret6{
    filter: grayscale(100%);
}
#ret3{
    filter: sepia(90%);
}
#paiprin{
    margin-left: 35%;
    width: 60%;
    box-shadow: 2px 2px black;
}
#retprin{
    width: 60%;
    box-shadow: 2px 2px black;
}
h2{
    color: black !important;
}
@media only screen and (max-width: 1000px){
	#contenido{
		width: 100%;
		margin: 0 auto;
	}
    #navbtn, #encabezado{
        width: 100%;
        text-align: center;
    }
    .secsecu{
        width: 100%;
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    #secfigprin{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        width: 100%;
    }
    #paiprin{
        margin-left: auto;
    }
    #piepag{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: auto;
        width: 100%;
    }
    #pie1{
        width: 100%;
    }
    #pie2{
        width: 100%;
    }
    #pie3{
        width: 100%;
    }
    #pie3{
        width: 100%;
    }
}