<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <link rel="stylesheet" type="text/css" media="screen" href="css\estilos.css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <script src="main.js"></script>
    <style>
       @-webkit-keyframes slide-up {
            0%{
                margin-top: 150%;
                height: 300%;
            }
            60%{
                margin-top: -5%;
                height: 100%;
            }
            100%{
                margin-top: 0%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="contenido">
        <header>
            <div class="contenedor" id="encabezado">
                <p>Comenzando con la fotografía</p>
                <div id="navbtn">
                    <a class="a1" href="index.html">Inicio</a>
                    <a class="a1" href="paisajes.html">Paisajes</a>
                    <a class="a1" href="retratos.html">Retratos</a>
                </div>
            </div>
        </header>
    </div>
    <section>
        <div id="secprin">
            <figure id="retratos">
                <img id="ret1" class="retprin2" src="imagenes/Retratos/ret1.jpg" alt="Retrato 1">
                <img id="ret2" class="retprin2" src="imagenes/Retratos/ret2.jpg" alt="Retrato 2">
                <img id="ret3" class="retprin2" src="imagenes/Retratos/ret3.jpg" alt="Retrato 3">
                <img id="ret4" class="retprin2" src="imagenes/Retratos/ret4.jpg" alt="Retrato 4">
                <img id="ret5" class="retprin2" src="imagenes/Retratos/ret5.jpg" alt="Retrato 5">
                <img id="ret6" class="retprin2" src="imagenes/Retratos/ret6.jpg" alt="Retrato 6">
            </figure>
        </div>
    </section>
    <footer>
        <div id="piepag">
            <div id="pie1">
                <h2>Contacto</h2>
                <p>
                    <a class="contacto" href="mailto:santaigoserafini04@hotmail.com">Santiago Serafini</a>
                </p>
                <p style="color:black !important">
                    Teléfono: +54 9 2995201690
                </p>
                <p style="color:black !important">
                    San Martin 1050
                </p>
            </div>
            <div id="pie2">
                <h2>Terminos</h2>
                <p style="color:black !important">Para uso exclusivo no comercial</p>
            </div>
            <div id="pie3">
                <h2>Redes Sociales</h2>
                <img class="icono" src="imagenes/ic_fb.png" alt="Icono Facebook" style="vertical-align: middle">
                <a class="a2" href="https://www.facebook.com/santiago.serafini">Facebook</a>
                <p>
                    <img class="icono" src="imagenes/ic_tw.png" alt="Icono Twitter" style="vertical-align: middle">
                    <a class="a2" href="https://twitter.com/GGa_x?https:/twitter.com/CCa_Q&gclid=CjwKCAjwtIXbBRBhEiwAWV-5nlksFc4_G4uv_AwnwGuEdedPb-Cs37cCapNprhaO-ugVY4lEqV038xoCe_8QAvD_BwE">Twitter</a>
                </p>
                <p>
                    <img class="icono" src="imagenes/ic_ig.png" alt="Icono Twitter" style="vertical-align: middle">
                    <a class="a2" href="https://www.instagram.com/santiago_serafini/?hl=es-la">Instagram</a>
                </p>
            </div>
            <div id="pie4">
                <h2>Derechos</h2>
                <p style="color:black !important">Santiago Serafini &copy; 2018</p>
            </div>
        </div>
    </footer>
</body>

</html>